{
  "name": "laboratorio10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db": "json-server --watch db.json --port=4000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevColomaDev/Laboratorio10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevColomaDev/Laboratorio10/issues"
  },
  "homepage": "https://github.com/KevColomaDev/Laboratorio10#readme",
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "mongodb": "6.7.0"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
